.header2 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px
    ;

}

.h1-1 {
    display: flex;
    justify-items: center;
    align-items: center;
}

.img-container-3of7 {
    background-color: rgb(242, 250, 125);
    display: grid; 
    grid-template-columns: repeat(3, 5fr);
    gap: 5px; 
    justify-items: center; 
    align-items: center;
}

.icon-arrow {
    width: 20px;
}

.example-img2 {
    width: 70px;
    background-color: aliceblue;
    border-radius: 100px;
    margin: 10px;
}

//.img-container-1of2 {
    //background-color: rgb(250, 200, 125);
    //display: grid;
    //grid-template-columns: repeat(2, 1fr); 
    //gap: 5px;
    //justify-items: center; 
    //align-items: center;
    
//}

.buttons-container {
    background-color: rgb(241, 252, 86);
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.button-landing {
    font-size: 20px;
    color: black;
    background-color: aliceblue;
    padding: 15px;
    border-radius: 10px;
}

.discover-answer {
    font-size: 20px;
    color: black;
    background-color: aliceblue;
    padding: 15px;
    border-radius: 10px;
    scroll-behavior: smooth;

}

